************* Module diagnose
diagnose.py:33:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:37:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:42:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:49:0: C0301: Line too long (106/100) (line-too-long)
diagnose.py:53:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:62:0: C0301: Line too long (101/100) (line-too-long)
diagnose.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:69:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:80:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:96:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:102:0: C0301: Line too long (105/100) (line-too-long)
diagnose.py:110:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:125:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:129:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:135:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:138:72: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:140:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:155:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:158:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:163:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:167:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:172:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:175:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:183:0: C0301: Line too long (121/100) (line-too-long)
diagnose.py:186:0: C0301: Line too long (110/100) (line-too-long)
diagnose.py:187:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:189:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:194:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:201:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:207:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:211:0: C0303: Trailing whitespace (trailing-whitespace)
diagnose.py:218:0: C0304: Final newline missing (missing-final-newline)
diagnose.py:18:0: E0401: Unable to import 'wavinfo' (import-error)
diagnose.py:97:11: W0718: Catching too general exception Exception (broad-exception-caught)
diagnose.py:88:15: W0718: Catching too general exception Exception (broad-exception-caught)
diagnose.py:51:23: W0718: Catching too general exception Exception (broad-exception-caught)
diagnose.py:64:31: W0718: Catching too general exception Exception (broad-exception-caught)
diagnose.py:23:4: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
diagnose.py:76:27: W0718: Catching too general exception Exception (broad-exception-caught)
diagnose.py:86:31: W0718: Catching too general exception Exception (broad-exception-caught)
diagnose.py:23:4: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
diagnose.py:21:0: R0912: Too many branches (19/12) (too-many-branches)
diagnose.py:106:0: R0914: Too many local variables (22/15) (too-many-locals)
diagnose.py:147:23: W0718: Catching too general exception Exception (broad-exception-caught)
diagnose.py:161:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
diagnose.py:168:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
diagnose.py:15:0: W0611: Unused partial imported from functools (unused-import)

-----------------------------------
Your code has been rated at 5.94/10
